spring.application.name=product-service
#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/product-service?authSource=admin
server.port=8083
spring.data.mongodb.uri=mongodb://root:root@mongodb-product:27017/product-service?authSource=admin
